// {
//     "workbench.colorCustomizations": {
//         "activityBar.background": "#0a1111",
//         "titleBar.activeBackground": "#0a1111",
//         "titleBar.activeForeground": "#6C7070"
//     }
// }

