{
    "editor.scrollbar.horizontalScrollbarSize": 4,
    "editor.scrollbar.verticalScrollbarSize": 2,
    "editor.scrollbar.ignoreHorizontalScrollbarInContentHeight": true,
    "workbench.editor.wrapTabs": false,
    "workbench.editor.titleScrollbarSizing": "default",
    "editor.minimap.enabled": false
} // {
//     "workbench.colorCustomizations": {
//         "activityBar.background": "#0a1111",
//         "titleBar.activeBackground": "#0a1111",
//         "titleBar.activeForeground": "#6C7070"
//     }
// }

